{
    "include": ["src"],
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "jsx": "preserve",
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
}