{
    "include": ["src"],
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "jsx": "preserve",
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "paths": {
            "react": ["./node_modules/preact/compat"],
            "react-dom": ["./node_modules/preact/compat"]
        }
    }
}
