{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "preact",
    "buildCommand": "yarn run build",
    "devCommand": "yarn run dev",
    "installCommand": "yarn install",
    "outputDirectory": "build",
    "public": true,
    "trailingSlash": false
}