{
  "name": "ibpscomp-rs",
  "collaborators": [
    "Baris Inandioglu"
  ],
  "version": "0.2.19",
  "license": "AGPL-3.0-only",
  "files": [
    "ibps_bg.wasm",
    "ibps.js",
    "ibps.d.ts"
  ],
  "module": "ibps.js",
  "types": "ibps.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}