{
    "true": { "body": "true ", "prefix": "true", "description": "true" },
    "false": { "body": "false ", "prefix": "false", "description": "false" },
    "if": { "body": "if ", "prefix": "if", "description": "if" },
    "then": { "body": "then ", "prefix": "then", "description": "then" },
    "break": { "body": "break ", "prefix": "break", "description": "break" },
    "continue": {
        "body": "continue ",
        "prefix": "continue",
        "description": "continue",
    },
    "from": { "body": "from ", "prefix": "from", "description": "from" },
    "end": { "body": "end ", "prefix": "end", "description": "end" },
    "loop": { "body": "loop ", "prefix": "loop", "description": "loop" },
    "while": { "body": "while ", "prefix": "while", "description": "while" },
    "until": { "body": "until ", "prefix": "until", "description": "until" },
    "mul": { "body": "mul ", "prefix": "mul", "description": "mul" },
    "div": { "body": "div ", "prefix": "div", "description": "div" },
    "add": { "body": "add ", "prefix": "add", "description": "add" },
    "sub": { "body": "sub ", "prefix": "sub", "description": "sub" },
    "mod": { "body": "mod ", "prefix": "mod", "description": "mod" },
    "output": {
        "body": "output ",
        "prefix": "output",
        "description": "output",
    },
    "return ": {
        "body": "return  ",
        "prefix": "return ",
        "description": "return ",
    },
    "and": { "body": "AND ", "prefix": "and", "description": "logical and" },
    "or": { "body": "OR ", "prefix": "or", "description": "logical or" },
    "not": { "body": "NOT ", "prefix": "not", "description": "logical not" },
    "function": {
        "body": "function ",
        "prefix": "function",
        "description": "function",
    },
}
